{
  "name": "@mk3008/serene",
  "version": "0.1.0",
  "description": "A micro screener for raw SQL review triage.",
  "repository": { "type": "git", "url": "git+https://github.com/mk3008/serene.git" },
  "type": "module",
  "license": "MIT",
  "exports": { ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" }, "./audit": { "types": "./tooling/audit.d.mts", "default": "./tooling/audit.mjs" }, "./filter": { "types": "./tooling/filter.d.mts", "default": "./tooling/filter.mjs" } },
  "bin": { "serene-audit": "./tooling/cli.mjs" },
  "files": ["dist", "tooling", "README.md", "docs", "LICENSE"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p test/tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "lint": "node --check tooling/audit.mjs && node --check tooling/cli.mjs && node --check tooling/filter.mjs",
    "check": "npm run lint && npm run typecheck && npm test",
    "prepack": "npm run build"
  },
  "engines": { "node": ">=22" },
  "devDependencies": { "typescript": "5.9.3" },
  "peerDependencies": { "typescript": "^5.9.3" },
  "peerDependenciesMeta": { "typescript": { "optional": true } }
}
